<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>ISO 690 (label, brackets, no [online])</title>
    <id>0c6ec4a5-7c05-40f5-b43a-f5ed2631f740</id>
    <link href="https://github.com/heidivanparys/csl-styles/iso690-label-brackets-no-online" rel="self"/>
    <link href="https://github.com/heidivanparys/csl-styles/iso690-numeric-brackets" rel="template"/>
    <author>
      <name>Heidi Vanparys</name>
      <uri>https://github.com/heidivanparys/</uri>
    </author>
    <category citation-format="label"/>
    <category field="generic-base"/>
    <summary>Multilingual style based on ISO 690. Label style: [alabel], [anotherlabel], etc. No "[online]" in entries for resources with a URL (rationale: it is obvious from the URL that the resource is available online).</summary>
    <updated>2023-01-10T09:41:00+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- Overrides a few of the terms defined in https://github.com/citation-style-language/locales -->
  <locale xml:lang="en">
    <terms>
      <term name="accessed">viewed</term>
      <term name="retrieved">available</term>
    </terms>
  </locale>
  <locale xml:lang="da">
    <terms>
      <term name="no date">uden dato</term>
      <term name="no date" form="short">u.d.</term>
      <term name="retrieved">tilgængelig</term>
      <term name="from">på</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <label prefix=", " form="short" suffix="."/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="responsability">
    <choose>
      <if variable="author editor translator" match="any">
        <choose>
          <if variable="author">
            <text macro="author"/>
          </if>
          <else-if variable="editor">
            <text macro="editor"/>
          </else-if>
          <else>
            <text macro="translator"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="container-responsability">
    <choose>
      <if variable="container-author editor translator" match="any">
        <choose>
          <if variable="container-author">
            <text macro="container-author"/>
          </if>
          <else-if variable="editor">
            <text macro="editor"/>
          </else-if>
          <else>
            <text macro="translator"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued">
            <text term="circa" form="short" suffix=" "/>
          </if>
        </choose>
        <date variable="issued">
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis map motion_picture song manuscript" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="paper-conference speech chapter article-journal article-magazine article-newspaper entry entry-dictionary entry-encyclopedia post-weblog post webpage broadcast" match="any">
        <text variable="title" suffix=". "/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <text term="in" text-case="capitalize-first" suffix=": "/>
          </if>
        </choose>
        <choose>
          <if variable="container-author editor translator" match="any">
            <text macro="container-responsability"/>
            <choose>
              <if variable="container-title event" match="any">
                <text value=", "/>
              </if>
            </choose>
          </if>
        </choose>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic"/>
          </if>
          <else>
            <text variable="event" font-style="italic"/>
          </else>
        </choose>
      </else-if>
      <else-if type="report">
        <text variable="number" suffix=", "/>
        <text variable="title" font-style="italic"/>
      </else-if>
      <else-if type="patent">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="number">
    <text variable="number"/>
  </macro>
  <macro name="medium">
    <text variable="medium" prefix=" [" suffix="]"/>
  </macro>
  <macro name="version">
    <group delimiter=" ">
      <text term="version" text-case="capitalize-first"/>
      <text variable="version" />
    </group>
  </macro>
  <macro name="genre">
    <choose>
      <if type="map">
        <choose>
          <if variable="genre">
            <text variable="genre" prefix="[" suffix="]"/>
          </if>
          <else>
            <text value="map" prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="genre"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month" suffix=" "/>
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number variable="edition" form="ordinal"/>
        </if>
        <else>
          <text variable="edition"/>
        </else>
      </choose>
      <text term="edition" form="short"/>
    </group>
  </macro>
  <macro name="publisher-group">
    <group delimiter="&#160;: ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="issue">
    <group delimiter=", ">
      <text variable="volume" prefix="Vol.&#160;"/>
      <choose>
        <if variable="volume">
          <text variable="issue" prefix="no.&#160;"/>
          <text variable="page" prefix="p.&#160;"/>
        </if>
        <else-if variable="issue">
          <text variable="issue" prefix="No.&#160;"/>
          <text variable="page" prefix="p.&#160;"/>
        </else-if>
        <else>
          <text variable="page" prefix="P.&#160;"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL" match="any">
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first"/>
          <date variable="accessed">
            <date-part name="day" prefix="&#160;"/>
            <date-part name="month" prefix="&#160;"/>
            <date-part name="year" prefix="&#160;"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="collection">
    <group delimiter=", ">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="page">
    <choose>
      <if type="book thesis manuscript" match="any">
        <text variable="number-of-pages" suffix="&#160;p"/>
      </if>
      <else-if type="chapter paper-conference article-newspaper" match="any">
        <text variable="page" prefix="p.&#160;"/>
      </else-if>
      <else-if type="report patent" match="any">
        <text variable="page" suffix="&#160;p"/>
      </else-if>
    </choose>
  </macro>
  <macro name="isbn">
    <text variable="ISBN" prefix="ISBN&#160;"/>
  </macro>
  <macro name="issn">
    <text variable="ISSN" prefix="ISSN&#160;"/>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="doi:"/>
  </macro>
  <macro name="url">
    <group>
      <text term="retrieved" suffix=" " text-case="capitalize-first"/>
      <text term="from" suffix=": "/>
      <text variable="URL"/>
    </group>
  </macro>
  <macro name="archive">
    <group delimiter=":&#160;">
      <text variable="archive"/>
      <text macro="archive_location"/>
    </group>
  </macro>
  <macro name="archive_location">
    <choose>
      <if variable="archive_location">
        <text variable="archive_location"/>
      </if>
      <else>
        <text variable="call-number"/>
      </else>
    </choose>
  </macro>
  <macro name="note">
    <text variable="note"/>
  </macro>
  <macro name="citation-label">
    <text variable="citation-label" />
  </macro>
  <citation>
    <sort>
      <key variable="citation-label"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <group delimiter=", ">
        <text variable="citation-label"/>
        <group>
          <label variable="locator" suffix=".&#160;" form="short" strip-periods="true"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
	  <key macro="citation-label"/>
    </sort>
    <layout>
      <text variable="citation-label" display="left-margin" prefix="[" suffix="] "/>
      <choose>
        <if type="book map" match="any">
          <group display="right-inline">
            <text macro="responsability" suffix=". "/>
            <text macro="title" suffix=". "/>
			<text macro="medium" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="edition" suffix=". "/>
			<text macro="version" suffix=". "/>
            <text macro="publisher-group" suffix=", "/>
            <text macro="date" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="isbn" suffix=". "/>
			<text macro="doi" suffix=". "/>
			<text macro="issn" suffix=". "/>
			<text macro="number" suffix=". "/>
            <text macro="url"/>
          </group>
        </if>
        <else-if type="article-journal article-magazine" match="any">
          <group display="right-inline">
            <text macro="responsability" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="issue" suffix=". "/>
			<text macro="page" suffix=". "/>
			<text macro="isbn" suffix=". "/>
			<text macro="doi" suffix=". "/>
			<text macro="issn" suffix=". "/>
			<text macro="number" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <group display="right-inline">
            <text macro="responsability" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-group" suffix=", "/>
            <text macro="date" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="chapter entry entry-dictionary entry-encyclopedia" match="any">
          <group display="right-inline">
            <text macro="responsability" suffix=". "/>
            <text macro="title" font-style="normal" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-group" suffix=", "/>
            <text macro="date" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="collection" suffix=". "/>
			<text macro="isbn" suffix=". "/>
			<text macro="doi" suffix=". "/>
			<text macro="issn" suffix=". "/>
			<text macro="number" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="speech">
          <group display="right-inline">
            <text macro="responsability" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="publisher-group" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group display="right-inline">
            <text macro="responsability" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="publisher-group" suffix=", "/>
            <text macro="date" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="isbn" suffix=". "/>
			<text macro="doi" suffix=". "/>
			<text macro="issn" suffix=". "/>
			<text macro="number" suffix=". "/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group display="right-inline">
            <text macro="responsability" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="publisher-group" suffix=", "/>
            <text macro="date" suffix=". "/>
			<text macro="isbn" suffix=". "/>
			<text macro="doi" suffix=". "/>
			<text macro="issn" suffix=". "/>
			<text macro="number" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="post-weblog post webpage" match="any">
          <group display="right-inline">
            <text macro="responsability" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="broadcast motion_picture song" match="any">
          <group display="right-inline">
            <text macro="responsability" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="medium" suffix=". "/>
            <text macro="publisher-group" suffix=", "/>
            <text macro="date" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="report" match="any">
          <group display="right-inline">
            <text macro="responsability" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="edition" suffix=". "/>
			<text macro="version" suffix=". "/>
            <text macro="publisher-group" suffix=", "/>
            <text macro="date" suffix=". "/>
            <text macro="collection" suffix=". "/>
			<text macro="isbn" suffix=". "/>
			<text macro="doi" suffix=". "/>
			<text macro="issn" suffix=". "/>
			<text macro="accessed" suffix=". "/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="manuscript" match="any">
          <group display="right-inline">
            <text macro="responsability" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-group" suffix=", "/>
            <text macro="date" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="patent">
          <group display="right-inline">
            <text macro="responsability" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="number" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="publisher-group" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="url"/>
          </group>
        </else-if>
        <else>
          <group display="right-inline">
            <text macro="responsability" suffix=". "/>
            <text macro="title" suffix=". "/>
			<text macro="medium" suffix=". "/>
			<text macro="edition" suffix=". "/>
            <text macro="version" suffix=". "/>
            <text macro="genre" suffix=". "/>
			<text macro="publisher-group" suffix=", "/>
            <text macro="date" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="isbn" suffix=". "/>
			<text macro="doi" suffix=". "/>
			<text macro="issn" suffix=". "/>
			<text macro="number" suffix=". "/>
			<text macro="accessed" suffix=". "/>
            <text macro="url"/>
          </group>
        </else>
      </choose>
      <group display="right-inline">
        <text macro="archive"/>
      </group>
      <group display="right-inline">
        <text macro="note"/>
      </group>
    </layout>
  </bibliography>
</style>
